.root {
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
}

.title {
	margin-top: 1.0em;
	margin-bottom: 0;
	font-size: 2.0em;
	text-align: center;

	transition: font-size 0.2s;

	&:mod("initial") {
		font-size: 4em;
	}
}

.search {
	margin: 2.0em 1.0em 0;
}

.result {
	margin: 2.0em 1.0em 0;

	&:mod("initial") {
		display: none;
	}
}
