body {
	line-height: 1.7;
	font-family: "Roboto", sans-serif;
	font-weight: 300;
	color: @default-color;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 400;
}

h1 {
	margin-bottom: 1.0em;
	font-family: "Roboto Slab", sans-serif;
	font-size: 1.5em;
}

h2 {
	margin-bottom: 1.0em;
	font-family: "Roboto Slab", sans-serif;
	font-size: 1.2em;
}

h3 {
	margin-bottom: 0.5em;
	font-size: 1.1em;
}

h4,
h5,
h6 {
	margin-bottom: 0.5em;
	font-size: 1.0em;
}

p,
ol,
ul {
	margin-bottom: 0.5em;
	font-size: 1.0em;
}

ol {
	list-style: decimal;
}

ul {
	list-style: disc;
}

li {
	margin-left: 2.0em;
}

a {
	color: @link-color;
	text-decoration: none;
}

a:hover,
a:focus {
	text-decoration: underline;
}

b,
strong {
	font-weight: 400;
}

input,
textarea,
select,
button {
	font-family: inherit;
	font-size: inherit;
	font-weight: inherit;
	color: inherit;
}

button {
	cursor: pointer;
}

pre {
	font-size: 0.8em;
	white-space: pre-wrap;
}
