*,
*::before,
*::after {
	margin: 0;
	outline: 0;
	border: 0;
	padding: 0;

	box-sizing: border-box;
}

html,
body {
	min-height: 100%;
}

body {
	-webkit-tap-highlight-color: transparent;
	-webkit-text-size-adjust: 100%;
}
