.root {
	display: flex;
	overflow: hidden;

	border-radius: 1.0em;

	box-shadow: 0 1px 2px 0 rgba(0, 0, 1, 0.5);
}

.input {
	flex-grow: 1;

	padding: 1.0em;

	&::placeholder {
		color: @search-faded-color;
	}
}

.button {
	padding: 0 1.0em;

	font-family: "Material Icons";
	font-size: 1.5em;

	&:mod("disabled") {
		color: @search-faded-color;

		cursor: default;
	}
}
