.root {
	margin-bottom: 2.0em;
}

.status {
	text-align: center;
}

.user {
	display: flex;
}

.profile {
	display: block;
	margin-right: 2.0em;
}

.avatar {
	display: block;
	width: 200px;
	border-radius: 1.0em;
}

.name {
	margin-top: 0.5em;
	text-align: center;
}

.list {
	margin-left: 2.0em;
	flex-grow: 1;
	width: 0;

	h3 {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	li {
		margin-left: 0;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
}
